Finance App/Finance App/Resource/Styles/OutlinedButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}" x:Key="OutlinedButton">

        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Foreground" Value="#6200f0"/>

            <Setter Property="BorderBrush" Value="#5200a0"/>

            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="FontSize" Value="14"/>

            <Setter Property="FontWeight" Value="SemiBold"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        
                        <Border CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" >
                           
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
       

    </Style>


    <Style TargetType="{x:Type Button}" x:Key="FlatDarkBgButton">

        <Style.Setters>
            <Setter Property="Background" Value="#8220a0"/>

            <Setter Property="Foreground" Value="White"/>

            <Setter Property="BorderBrush" Value="#5200a0"/>

            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="FontSize" Value="14"/>

            <Setter Property="FontWeight" Value="SemiBold"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" >

                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>


    </Style>


    <Style TargetType="{x:Type TextBox}" x:Key="OutlinedTextBox">

        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="FontSize" Value="14"/>

            <Setter Property="Height" Value="55"/>


            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style.Setters>

        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="Padding" Value="10" />
            </Style>

        </Style.Resources>

        

    </Style>




    <Style TargetType="{x:Type DatePicker}" x:Key="OutlinedDatePicker">

        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="FontSize" Value="14"/>

            <Setter Property="Height" Value="55"/>

            

            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style.Setters>

        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="Padding" Value="10" />
            </Style>
        </Style.Resources>

       
    </Style>


    <Style TargetType="{x:Type ComboBox}" x:Key="OutlinedComboBox">

        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="FontSize" Value="14"/>

            <Setter Property="Height" Value="55"/>


            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style.Setters>

        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="10" />
            </Style>

        </Style.Resources>



    </Style>
    
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border CornerRadius="5">
                       
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>