Finance App/Finance App/View/HomeView.xaml

<UserControl x:Class="Finance_App.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Finance_App.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Grid.ColumnSpan="2" CornerRadius="10" Background="#eee">
        <Grid >
        <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            
        </Grid.ColumnDefinitions>

            <lvc:PieChart Grid.Column="0" Name="pieChart2" Margin="20" Series="{Binding SeriesCollection2}"
                      LegendLocation="None" InnerRadius="60" >

                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                </lvc:PieChart.DataTooltip>



            </lvc:PieChart>


            <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 20">Income</TextBlock>
            <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 -20"  Name="txtIncomeTotalAmuont"></TextBlock>
            


           

            <lvc:PieChart Grid.Column="1" Grid.ColumnSpan="2" Name="pieChart" Margin="20" Series="{Binding SeriesCollection}"
                      LegendLocation="None" InnerRadius="90" >

                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                </lvc:PieChart.DataTooltip>



            </lvc:PieChart>

            <TextBlock Grid.ColumnSpan="2" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 20">Expense</TextBlock>
            <TextBlock Grid.ColumnSpan="2" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 -20"  Name="txtExpenseTotalAmuont"></TextBlock>





        </Grid>
    </Border>
</UserControl>
