Finance App/Finance App/View/IncomeView.xaml

<UserControl x:Class="Finance_App.View.IncomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:Finance_App.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent" Padding="0">

    <Border Background="#fcfcfc" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>


            <Grid Margin="0 20 0 0" Name="IncomeForm1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Foreground="#aaa" FontSize="16" Margin="35 16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=txtIncomeDescription, Path=IsFocused}" Value="False" />
                                        <Condition Binding="{Binding ElementName=txtIncomeDescription, Path=Text.IsEmpty}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text" Value="Enter Income"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <StackPanel Grid.Row="0" Margin="20 0">
                    <TextBox  Style="{StaticResource OutlinedTextBox}"
                             FontSize="15"
                             x:Name="txtIncomeDescription"
                             />
                </StackPanel>


                <TextBlock Grid.Row="1" Foreground="#aaa" FontSize="16" Margin="35 16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=txtIncomeAmount, Path=IsFocused}" Value="False" />
                                        <Condition Binding="{Binding ElementName=txtIncomeAmount, Path=Text.IsEmpty}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text" Value="Enter Amount"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                
                <StackPanel  Grid.Row="1" Margin="20 0">
                    <TextBox Style="{StaticResource OutlinedTextBox}"
                             FontSize="15"
                             Name="txtIncomeAmount"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20 0">
                    <DatePicker 
                       Style="{StaticResource OutlinedDatePicker}" 
                        VerticalContentAlignment="Center"
                        Padding="10 0 10 0"
                        FontSize="16"
                        Foreground="#aaa"
                        Margin="0"
                        Name="txtIncomeDate"
                        >
                        
                    </DatePicker>
                   
                </StackPanel>

                <Button Grid.Row="4"
                        Style="{StaticResource OutlinedButton}"
                        Width="100"
                        Height="36"
                        Margin="10,10,390,10" 
                        HorizontalAlignment="Right"
                        BorderBrush="#d9534f"
                        Name="incomeDelete"
                        Click="deleteIncomeItem"
                        Visibility="Hidden"
                        Foreground="#d9534f" >
                    Delete
                  

                </Button>

                <Button Grid.Row="4"
                        Style="{StaticResource OutlinedButton}"
                        Width="100"
                        Height="36"
                        Margin="10,10,140,10" 
                        HorizontalAlignment="Right"
                        BorderBrush="#f0ad4e"
                        Click="ClearIncomeForm1"
                        Foreground="#f0ad4e" >
                        Clear
                        
                    </Button>


                <Button Style="{StaticResource OutlinedButton}"
                        BorderBrush="#5cb85c"
                        Foreground="#5cb85c"
                        Width="100"
                        Height="36"
                        Margin="0 0 20 0"
                        HorizontalAlignment="Right"
                        Grid.Row="4"
                        Click="Next"
                       >
                    Next
                </Button>

            </Grid>

            <Grid Margin="0 4 0 0" Visibility="Hidden" Name="IncomeForm2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <TextBlock Name="txtSelectedCatagory" FontSize="18" TextAlignment="Center" >Select a Catagory</TextBlock>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                    <Grid x:Name="CatagoryList">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                    </Grid>
                </ScrollViewer>

                <Button Grid.Row="2"
                        Style="{StaticResource OutlinedButton}"
                        Width="100"
                        Height="36"
                        Margin="10,10,140,10" 
                        HorizontalAlignment="Right"
                        BorderBrush="#f0ad4e"
                        Foreground="#f0ad4e"
                        Click="Prev">
                    Previous
                   
                </Button>


                <Button Style="{StaticResource OutlinedButton}"
                        BorderBrush="#5cb85c"
                        Foreground="#5cb85c"
                        Width="100"
                        Height="36"
                        Margin="0 0 20 0"
                        HorizontalAlignment="Right"
                        Grid.Row="2"
                        Click="AddIncome"
                        
                       >
                    Add
                </Button>

                <Button Style="{StaticResource OutlinedButton}"
                        BorderBrush="#d9534f"
                        Foreground="#d9534f"
                        Width="190"
                        Height="36"
                        Margin="0 0 20 0"
                        HorizontalAlignment="Left"
                        Grid.Row="2"
                        Click="NextAddCatagory"
                       >
                    <StackPanel Orientation="Horizontal" Margin="0 0">
                        <Viewbox Width="20" Height="20" Margin="5" VerticalAlignment="Center"  HorizontalAlignment="Left">
                            <Canvas Width="24" Height="24">
                                <Path Fill="#d9534f" Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                            </Canvas>
                        </Viewbox>

                        <TextBlock  Text="Add New Catagory" Margin="0 5"/>
                    </StackPanel>
                </Button>

            </Grid>

            <Grid Margin="0 20 0 0" Name="AddCatagoryForm" Visibility="Hidden">

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                
                <StackPanel Grid.Row="0" Margin="20 0">
                    <TextBox 
                             Style="{StaticResource OutlinedTextBox}" 
                             Name="txtCatagoryname"
                             FontSize="15"/>
                    
                </StackPanel>
                <TextBlock Grid.Row="0" Foreground="#aaa" FontSize="16" Margin="35 16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=txtCatagoryname, Path=IsFocused}" Value="False" />
                                        <Condition Binding="{Binding ElementName=txtCatagoryname, Path=Text.IsEmpty}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text" Value="Type Catagory Name"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <StackPanel Name="selectedIcon" Orientation="Horizontal" Margin="0 0">

                    <Viewbox x:Name="Path1" Width="20" Height="20" Margin="450 0 0 11" VerticalAlignment="Center"  HorizontalAlignment="Left">
                        <Canvas Width="24" Height="24" x:Name="selectedIcon2">
                            <Path  Fill="#5cb85c" Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                        </Canvas>
                    </Viewbox>
                </StackPanel>

                <TextBlock Grid.Row="1" FontSize="18" TextAlignment="Center" >Select a Icon</TextBlock>


                <Grid Grid.Row="1" Grid.RowSpan="2" Margin="0 25 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Style="{StaticResource OutlinedButton}"
                        BorderBrush="#d9534f"
                        Foreground="#d9534f"
                        Width="100"
                        Height="36"
                        Margin="20 0 20 0"
                        
                        HorizontalAlignment="Left"
                        Name="Home"
                        Click="AddCatagoryIcon"
                       >
                        <StackPanel Orientation="Horizontal" Margin="0 0">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="#d9534f" Data="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" />
                                </Canvas>
                            </Viewbox>
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="1" Style="{StaticResource OutlinedButton}"
                        BorderBrush="#d9534f"
                        Foreground="#d9534f"
                        Width="100"
                        Height="36"
                        Name="Car"
                        Margin="20 0 20 0"
                        HorizontalAlignment="Left"
                        Click="AddCatagoryIcon"
                       >
                        <StackPanel Orientation="Horizontal" Margin="0 0">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="#d9534f" Data="M5,11L6.5,6.5H17.5L19,11M17.5,16A1.5,1.5 0 0,1 16,14.5A1.5,1.5 0 0,1 17.5,13A1.5,1.5 0 0,1 19,14.5A1.5,1.5 0 0,1 17.5,16M6.5,16A1.5,1.5 0 0,1 5,14.5A1.5,1.5 0 0,1 6.5,13A1.5,1.5 0 0,1 8,14.5A1.5,1.5 0 0,1 6.5,16M18.92,6C18.72,5.42 18.16,5 17.5,5H6.5C5.84,5 5.28,5.42 5.08,6L3,12V20A1,1 0 0,0 4,21H5A1,1 0 0,0 6,20V19H18V20A1,1 0 0,0 19,21H20A1,1 0 0,0 21,20V12L18.92,6Z" />
                                </Canvas>
                            </Viewbox>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="3" Style="{StaticResource OutlinedButton}"
                        BorderBrush="#d9534f"
                        Foreground="#d9534f"
                        Width="100"
                        Height="36"
                        Margin="20 0 20 0"
                        HorizontalAlignment="Left"
                        Name="Travel"
                        Click="AddCatagoryIcon"
                       >
                        <StackPanel Orientation="Horizontal" Margin="0 0">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="#d9534f" Data="M12,4H5A3,3 0 0,0 2,7V15A3,3 0 0,0 5,18L4,19V20H5L7,17.97L9,18V13H4V6H13V8H15V7A3,3 0 0,0 12,4M5,14A1,1 0 0,1 6,15A1,1 0 0,1 5,16A1,1 0 0,1 4,15A1,1 0 0,1 5,14M20.57,9.66C20.43,9.26 20.05,9 19.6,9H12.41C11.95,9 11.58,9.26 11.43,9.66L10,13.77V19.28C10,19.66 10.32,20 10.7,20H11.32C11.7,20 12,19.62 12,19.24V18H20V19.24C20,19.62 20.31,20 20.69,20H21.3C21.68,20 22,19.66 22,19.28V17.91L22,13.77L20.57,9.66M12.41,10H19.6L20.63,13H11.38L12.41,10M12,16A1,1 0 0,1 11,15A1,1 0 0,1 12,14A1,1 0 0,1 13,15A1,1 0 0,1 12,16M20,16A1,1 0 0,1 19,15A1,1 0 0,1 20,14A1,1 0 0,1 21,15A1,1 0 0,1 20,16Z" />
                                </Canvas>
                            </Viewbox>
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource OutlinedButton}"
                        BorderBrush="#d9534f"
                        Foreground="#d9534f"
                        Width="100"
                        Height="36"
                        Margin="20 0 20 0"
                        HorizontalAlignment="Center"
                        Name="Food"
                        Click="AddCatagoryIcon"
                       >
                        <StackPanel Orientation="Horizontal" Margin="0 0">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="#d9534f" Data="M18.06 23H19.72C20.56 23 21.25 22.35 21.35 21.53L23 5.05H18V1H16.03V5.05H11.06L11.36 7.39C13.07 7.86 14.67 8.71 15.63 9.65C17.07 11.07 18.06 12.54 18.06 14.94V23M1 22V21H16.03V22C16.03 22.54 15.58 23 15 23H2C1.45 23 1 22.54 1 22M16.03 15C16.03 7 1 7 1 15H16.03M1 17H16V19H1V17Z" />
                                </Canvas>
                            </Viewbox>
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource OutlinedButton}"
                        BorderBrush="#d9534f"
                        Foreground="#d9534f"
                        Width="100"
                        Height="36"
                        Margin="20 0 20 0"
                        HorizontalAlignment="Center"
                        Name="TshirtCrewOutline"
                        Click="AddCatagoryIcon"
                       >
                        <StackPanel Orientation="Horizontal" Margin="0 0">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="#d9534f" Data="M16,21H8A1,1 0 0,1 7,20V12.07L5.7,13.12C5.31,13.5 4.68,13.5 4.29,13.12L1.46,10.29C1.07,9.9 1.07,9.27 1.46,8.88L7.34,3H9C9,4.1 10.34,5 12,5C13.66,5 15,4.1 15,3H16.66L22.54,8.88C22.93,9.27 22.93,9.9 22.54,10.29L19.71,13.12C19.32,13.5 18.69,13.5 18.3,13.12L17,12.07V20A1,1 0 0,1 16,21M20.42,9.58L16.11,5.28C15.8,5.63 15.43,5.94 15,6.2C14.16,6.7 13.13,7 12,7C10.3,7 8.79,6.32 7.89,5.28L3.58,9.58L5,11L8,9H9V19H15V9H16L19,11L20.42,9.58Z" />
                                </Canvas>
                            </Viewbox>
                        </StackPanel>
                    </Button>
                    
                    <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource OutlinedButton}"
                        BorderBrush="#d9534f"
                        Foreground="#d9534f"
                        Width="100"
                        Height="36"
                        Margin="20 0 20 0"
                        HorizontalAlignment="Center"
                        Name="Pill"
                        Click="AddCatagoryIcon"
                       >
                        <StackPanel Orientation="Horizontal" Margin="0 0">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="#d9534f" Data="M4.22,11.29L11.29,4.22C13.64,1.88 17.43,1.88 19.78,4.22C22.12,6.56 22.12,10.36 19.78,12.71L12.71,19.78C10.36,22.12 6.56,22.12 4.22,19.78C1.88,17.43 1.88,13.64 4.22,11.29M5.64,12.71C4.59,13.75 4.24,15.24 4.6,16.57L10.59,10.59L14.83,14.83L18.36,11.29C19.93,9.73 19.93,7.2 18.36,5.64C16.8,4.07 14.27,4.07 12.71,5.64L5.64,12.71Z" />

                                </Canvas>
                            </Viewbox>
                        </StackPanel>
                    </Button>
                    
                    


                    <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource OutlinedButton}"
                        BorderBrush="#d9534f"
                        Foreground="#d9534f"
                        Width="100"
                        Height="36"
                        Margin="20 0 20 0"
                        HorizontalAlignment="Right"
                        Name="FuelPump"
                        Click="AddCatagoryIcon"
                       >
                        <StackPanel Orientation="Horizontal" Margin="0 0">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="#d9534f" Data="M18,10A1,1 0 0,1 17,9A1,1 0 0,1 18,8A1,1 0 0,1 19,9A1,1 0 0,1 18,10M12,10H6V5H12M19.77,7.23L19.78,7.22L16.06,3.5L15,4.56L17.11,6.67C16.17,7 15.5,7.93 15.5,9A2.5,2.5 0 0,0 18,11.5C18.36,11.5 18.69,11.42 19,11.29V18.5A1,1 0 0,1 18,19.5A1,1 0 0,1 17,18.5V14C17,12.89 16.1,12 15,12H14V5C14,3.89 13.1,3 12,3H6C4.89,3 4,3.89 4,5V21H14V13.5H15.5V18.5A2.5,2.5 0 0,0 18,21A2.5,2.5 0 0,0 20.5,18.5V9C20.5,8.31 20.22,7.68 19.77,7.23Z" />
                                </Canvas>
                            </Viewbox>
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource OutlinedButton}"
                        BorderBrush="#d9534f"
                        Foreground="#d9534f"
                        Width="100"
                        Height="36"
                        Margin="20 0 20 0"
                        HorizontalAlignment="Right"
                        Name="BabyFaceOutline"
                        Click="AddCatagoryIcon"
                       >
                        <StackPanel Orientation="Horizontal" Margin="0 0">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="#d9534f" Data="M14.5,9.25A1.25,1.25 0 0,1 15.75,10.5A1.25,1.25 0 0,1 14.5,11.75A1.25,1.25 0 0,1 13.25,10.5A1.25,1.25 0 0,1 14.5,9.25M9.5,9.25A1.25,1.25 0 0,1 10.75,10.5A1.25,1.25 0 0,1 9.5,11.75A1.25,1.25 0 0,1 8.25,10.5A1.25,1.25 0 0,1 9.5,9.25M7.5,14H16.5C15.74,15.77 14,17 12,17C10,17 8.26,15.77 7.5,14M1,12C1,10.19 2.2,8.66 3.86,8.17C5.29,5.11 8.4,3 12,3C15.6,3 18.71,5.11 20.15,8.17C21.8,8.66 23,10.19 23,12C23,13.81 21.8,15.34 20.15,15.83C18.71,18.89 15.6,21 12,21C8.4,21 5.29,18.89 3.86,15.83C2.2,15.34 1,13.81 1,12M12,5C8.82,5 6.14,7.12 5.28,10H5A2,2 0 0,0 3,12A2,2 0 0,0 5,14H5.28C6.14,16.88 8.82,19 12,19C15.18,19 17.86,16.88 18.72,14H19A2,2 0 0,0 21,12A2,2 0 0,0 19,10H18.72C17.86,7.12 15.18,5 12,5Z" />
                                </Canvas>
                            </Viewbox>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource OutlinedButton}"
                        BorderBrush="#d9534f"
                        Foreground="#d9534f"
                        Width="100"
                        Height="36"
                        Margin="20 0 20 0"
                        HorizontalAlignment="Right"
                        Name="QuestionMark"
                        Click="AddCatagoryIcon"
                       >
                        <StackPanel Orientation="Horizontal" Margin="0 0">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="#d9534f" Data="M10,19H13V22H10V19M12,2C17.35,2.22 19.68,7.62 16.5,11.67C15.67,12.67 14.33,13.33 13.67,14.17C13,15 13,16 13,17H10C10,15.33 10,13.92 10.67,12.92C11.33,11.92 12.67,11.33 13.5,10.67C15.92,8.43 15.32,5.26 12,5A3,3 0 0,0 9,8H6A6,6 0 0,1 12,2Z" />
                                </Canvas>
                            </Viewbox>
                        </StackPanel>
                    </Button>


                </Grid>
                
               
                


          
                <Button Grid.Row="3"
                        Style="{StaticResource OutlinedButton}"
                        Width="100"
                        Height="36"
                        Margin="10,10,140,10" 
                        HorizontalAlignment="Right"
                        BorderBrush="#f0ad4e"
                        Foreground="#f0ad4e"
                        Click="PrevAddCatagory">
                    Previous
                    
                </Button>


                <Button Style="{StaticResource OutlinedButton}"
                        BorderBrush="#5cb85c"
                        Foreground="#5cb85c"
                        Width="100"
                        Height="36"
                        Margin="0 0 20 0"
                        HorizontalAlignment="Right"
                        Click="AddCatagory"
                        Grid.Row="3"
                       >
                    Add
                </Button>

            </Grid>

            <Border Grid.Column="1" Background="#efefef" CornerRadius="10"
                    >
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">

                    <Grid Margin="20 10"  Grid.Column="1" x:Name="lstIncomeList" ScrollViewer.VerticalScrollBarVisibility="Hidden">

                    </Grid>

                </ScrollViewer>

            </Border>
        </Grid>
    </Border>
</UserControl>
