Finance App/Finance App/MainWindow.xaml

<Window x:Class="Finance_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="1000"
        MinHeight="490"
        MinWidth="1000"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip" Background="{x:Null}"
        AllowsTransparency="True"
        MouseLeftButtonDown="dragMe" >


    <Grid>
        <Border Margin="10" CornerRadius="15" Background="#fefefe">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Grid Grid.ColumnSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Margin="30 0 0 0" HorizontalAlignment="Left" Source="\Resource\F.png"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="0 10 50 0">

                        <Border BorderBrush="#5200a0" CornerRadius="2" BorderThickness="2" Height="55" Width="202">
                        
                            
                            
                        <ComboBox Text="Select a Filter"
                             Style="{StaticResource OutlinedComboBox}" 
                            
                             FontSize="15"
                             Height="54"
                                  SelectionChanged="changeSelectedFilter"
                                  Margin="0 0"
                             Width="200"

                             x:Name="cmbFilter"
                             >
                                <ComboBoxItem Name="filterByDate">Filter by Date</ComboBoxItem>
                                <ComboBoxItem Name="filterByWeek" IsSelected="True">Filter by Week</ComboBoxItem>
                                <ComboBoxItem Name="filterByMonth" >Filter by Month</ComboBoxItem>
                            <ComboBoxItem Name="filterByYear">Filter by Year</ComboBoxItem>
                        </ComboBox>
                        </Border>

                        <DatePicker Style="{StaticResource OutlinedDatePicker}" 
                                    VerticalContentAlignment="Center"
                                    Text="Select a Date"
                                    Padding="10 0 10 0"
                                    FontSize="16"
                                    BorderBrush="#5200a0"
                                    BorderThickness="2"
                                    Foreground="#aaa"
                                    SelectedDateChanged="changeSelectedDate"
                                    Height="55"
                                    Width="190"
                                    Margin="30 0"
                                    Name="txtIncomeDate"
                        >

                        </DatePicker>   
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="0 0 0 0" Background="Transparent" RenderTransformOrigin="0.5,0.5">

                    <StackPanel>


                        <ListView BorderThickness="0" Name="menuList" SelectionChanged="ListView_SelectionChanged" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                            <ListViewItem IsSelected="True" Name="Home" Height="45" Padding="0">
                                    <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <Viewbox  Width="25" Height="25" Margin="0" VerticalAlignment="Center"  HorizontalAlignment="Left">
                                        <Canvas Width="24" Height="24" >
                                            <Path  Fill="#666" Data="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Text="Home" Margin="10"/>
                                    </StackPanel>
                            </ListViewItem>
                            
                            <ListViewItem Name="Income" Height="45" Padding="0" >
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <Viewbox Width="25" Height="25" Margin="0" VerticalAlignment="Center"  HorizontalAlignment="Left">
                                        <Canvas Width="24" Height="24" >
                                            <Path  Fill="#5cb85c" Data="M3 0V3H0V5H3V8H5V5H8V3H5V0H3M9 3V6H6V9H3V19C3 20.1 3.89 21 5 21H19C20.11 21 21 20.11 21 19V18H12C10.9 18 10 17.11 10 16V8C10 6.9 10.89 6 12 6H21V5C21 3.9 20.11 3 19 3H9M12 8V16H22V8H12M16 10.5C16.83 10.5 17.5 11.17 17.5 12C17.5 12.83 16.83 13.5 16 13.5C15.17 13.5 14.5 12.83 14.5 12C14.5 11.17 15.17 10.5 16 10.5Z"  />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Text="Income" Margin="10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Name="Expence" Height="45" Padding="0" Selected="Expences_Selected">
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <Viewbox Width="25" Height="25" Margin="0" VerticalAlignment="Center"  HorizontalAlignment="Left">
                                        <Canvas Width="24" Height="24" >
                                            <Path  Fill="#FFF08033" Data="M7,15H9C9,16.08 10.37,17 12,17C13.63,17 15,16.08 15,15C15,13.9 13.96,13.5 11.76,12.97C9.64,12.44 7,11.78 7,9C7,7.21 8.47,5.69 10.5,5.18V3H13.5V5.18C15.53,5.69 17,7.21 17,9H15C15,7.92 13.63,7 12,7C10.37,7 9,7.92 9,9C9,10.1 10.04,10.5 12.24,11.03C14.36,11.56 17,12.22 17,15C17,16.79 15.53,18.31 13.5,18.82V21H10.5V18.82C8.47,18.31 7,16.79 7,15Z"  />
                                        </Canvas>
                                    </Viewbox>
                                    
                                    <TextBlock Text="Expense" Margin="10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Name="Prediction" Height="45" Padding="0">
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <Viewbox  Width="25" Height="25" Margin="0" VerticalAlignment="Center"  HorizontalAlignment="Left">
                                        <Canvas Width="24" Height="24" >
                                            <Path  Fill="#FFD41515"  Data="M7.2,11.2C8.97,11.2 10.4,12.63 10.4,14.4C10.4,16.17 8.97,17.6 7.2,17.6C5.43,17.6 4,16.17 4,14.4C4,12.63 5.43,11.2 7.2,11.2M14.8,16A2,2 0 0,1 16.8,18A2,2 0 0,1 14.8,20A2,2 0 0,1 12.8,18A2,2 0 0,1 14.8,16M15.2,4A4.8,4.8 0 0,1 20,8.8C20,11.45 17.85,13.6 15.2,13.6A4.8,4.8 0 0,1 10.4,8.8C10.4,6.15 12.55,4 15.2,4Z"  />
                                        </Canvas>
                                    </Viewbox>

                                    <TextBlock Text="Prediction" Margin="10"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Height="45" Padding="0">
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <Viewbox Width="25" Height="25" Margin="0" VerticalAlignment="Center"  HorizontalAlignment="Left">
                                        <Canvas Width="24" Height="24" x:Name="selectedIcon2">
                                            <Path  Fill="#FF0069C1" Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z"  />
                                        </Canvas>
                                    </Viewbox>
                                    
                                    <TextBlock Text="Settings" Margin="10"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>

                </Grid>

                <Ellipse Fill="#D00" 
                     Grid.Column="1"
                     Height="15"
                     Width="15"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0,10,10,0" 
                     MouseLeftButtonDown="closeApp" 
                     ToolTip="Close"
                     Cursor="Hand" MouseEnter="closeHoverON" MouseLeave="closeHoverOFF"/>

                <Ellipse Fill="#DD0" 
                     Grid.Column="1"
                     Height="15"
                     Width="15"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0,10,30,0" 
                     MouseLeftButtonDown="minimizeApp" 
                     ToolTip="Minimize" 
                     MouseEnter="minimizeHoverON"
                     Cursor="Hand" MouseLeave="minimizeHoverOFF"/>


                <ContentControl Content="{Binding}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            />


            </Grid>

        </Border>
    </Grid>
</Window>
